<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>haksvn custom tag</short-name>
  <tag>
    <name>select</name>
    <tag-class>com.haks.haksvn.common.code.tag.SelectTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>id</name>
       <required>false</required>
    </attribute>
    <attribute>
       <name>name</name>
       <required>true</required>
    </attribute>
    <attribute>
       <name>codeGroup</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>selectedValue</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>disabled</name>
       <required>false</required>
       <type>boolean</type>
    </attribute>
     <attribute>
       <name>cssClass</name>
       <required>false</required>
       <type>boolean</type>
    </attribute>
  </tag>
  
  <tag>
    <name>systemProperty</name>
    <tag-class>com.haks.haksvn.common.system.tag.SystemPropertyTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>key</name>
       <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>access</name>
    <tag-class>com.haks.haksvn.common.security.tag.AccessControlTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>admin</name>
       <required>true</required>
       <type>boolean</type>
    </attribute>
    <attribute>
       <name>reviewer</name>
       <required>true</required>
       <type>boolean</type>
    </attribute>
    <attribute>
       <name>commiter</name>
       <required>true</required>
       <type>boolean</type>
    </attribute>
  </tag>
  
</taglib>